<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_all_items"
        android:title="@string/all_items" />
    <item
        android:id="@+id/menu_shop_list"
        android:title="@string/shop_list" />
    <item
        android:id="@+id/menu_fridge"
        android:title="@string/fridge" />
</menu>